[mongodb]
mongodb.anantya.space

[catalogue]
catalogue.anantya.space

[redis]
redis.anantya.space

[cart]
cart.anantya.space

[user]
user.anantya.space

[frontend]
frontend.anantya.space

[shipping]
shipping.anantya.space

[mysql]
mysql.anantya.space

[payment]
payment.anantya.space

[rabbitmq]
rabbitmq.anantya.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321